<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Zippers</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
    <section>
        <h3>
            <br>
        </h3>
        <h3>
            <br>
        </h3>
        <h2>One hole contexts or:</h2>
        <h2>&nbsp;how I learned to stop worrying and love the zipper<br>
        </h2>
        <p>
        <br>
    </p>
</section>
<section>
    <h2>Me</h2>
<div>
<br>
</div>
<div>
<a href="https://twitter.com/possiblywrong" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @possiblywrong</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div>
    <br>
</div>
<div>
    <img src="img/atlassian-logo.png" style="border: none; background: rgba(0,0,0,0); box-shadow: 0 0 0 rgba(0,0,0,0);" width="200px">&nbsp;</div>
<div>
    <img src="img/riverbed-technology-inc-logo.jpg" style="border: none; background: rgba(0,0,0,0); box-shadow: 0 0 0 rgba(0,0,0,0);" width="200px">&nbsp;</div>
<div>
    <img src="img/zeus2.jpg" width="200px" style="border: none; background: rgba(0,0,0,0); box-shadow: 0 0 0 rgba(0,0,0,0);">
    <br>
</div>






</section>
<section>
    <h2>What's the Point?</h2>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>Share an interesting data structure</li>
            <li>Show some Scala code</li>
        </ul>
        <div>
            <br>
            </div>Remind you to ignore math</div>
            <div>at&nbsp;your peril!<br>
            </div>
        </section>
        <section>
            <h2>What is a Zipper?</h2>
            <div>
                <br>
            </div>
            <div>
                <br>
            </div>
            <ul>
                <li>Reification of a walk</li>
                <li>Derivative of a data structure</li>
                <li>A data structure with a hole</li>
                <li>Just something useful</li>
            </ul>
        </section>
        <section>
            <h2>Something Useful</h2>
            <div>
                <br>
            </div>
            <div>It allows us to navigate a data structure and modify components as we go along</div>
            <div>
                <br>
            </div>
            <div>"Solving" the in-place edit "problem"</div>
        </section>
        <section>
            <h2>Something Useful</h2>
            <div>
                <br>
            </div>
            <div>
                <br>
            </div>
            <div>
                <ul>
                    <li>O(1) - In Place Update<br>
                    </li>
                </ul>
                <br>
            </div>
            <div>
                <br>
            </div>
            <div>vs</div>
            <div>
                <br>
            </div>
            <div>
                <ul>
                    <li>O(n)/O(log n) - Update</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Something Useful</h2>
            <div>
                <br>
            </div>
            <div>Take a List[T],</div>
            <div>
                <br>
            </div>
            <div>we can make a Zipper of form,</div>
            <div>
                <br>
            </div>
            <div>(before: List[T], focus: T, after: List[T])</div>
        </section>
        <section>
        <section>
            <h2>Example 1</h2>
            <div>
                <br>
            </div>
            <div>val ls = List('a','b','c','d','e')</div>
            <div>
                <br>
            </div>
            <div>if 'd' is the focus</div>
            <div>
                <br>
            </div>
            <div>val zipper = (['c','b','a'],'d',['e'])</div>
        </section>
        <section>
            <h2>Zipped List</h2>
            <div>
                <br>
            </div>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">ZippedList</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">](</span><span style="color: #f8f8f2">before</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">List</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">],</span> <span style="color: #f8f8f2">focus</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">T</span><span style="color: #f92672">,</span>
                         <span style="color: #f8f8f2">after</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">List</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">])</span> <span style="color: #f92672">{</span>
  <span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">goLeft</span><span style="color: #f92672">()</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedList</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f8f8f2">before</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
    <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Nil</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #66d9ef">throw</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">Exception</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;Can&#39;t move left&quot;</span><span style="color: #f92672">)</span>
    <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">x</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">xs</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #a6e22e">ZippedList</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">xs</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">x</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">after</span><span style="color: #f92672">)</span>
  <span style="color: #f92672">}</span>
  <span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">goRight</span><span style="color: #f92672">()</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedList</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f8f8f2">after</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
    <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Nil</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #66d9ef">throw</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">Exception</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;Can&#39;t move right&quot;</span><span style="color: #f92672">)</span>
    <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">x</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">xs</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #a6e22e">ZippedList</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">before</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">x</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">xs</span><span style="color: #f92672">)</span>
  <span style="color: #f92672">}</span>
  <span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">update</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">f</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">T</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">T</span><span style="color: #f92672">)</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedList</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span>
    <span style="color: #a6e22e">ZippedList</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">before</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">f</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">),</span><span style="color: #f8f8f2">after</span><span style="color: #f92672">)</span>
  <span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">zipUp</span><span style="color: #f92672">()</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">List</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f92672">(</span><span style="color: #f8f8f2">focus</span> <span style="color: #f92672">::</span> <span style="color: #f8f8f2">before</span><span style="color: #f92672">).</span><span style="color: #f8f8f2">reverse</span> <span style="color: #f92672">++</span> <span style="color: #f8f8f2">after</span>
<span style="color: #f92672">}</span>
</pre></div>
        </section>
        </section>
        <section>
            <h2>Form</h2>
            <div>
                <br>
            </div>
            <div>
                <br>
            </div>
            <div>
                <br>
            </div>
            <div>PATH, FOCUS, REST</div>
        </section>
        <section>
            <h2>Trees</h2>
<div>
    <br>
</div>
<div>Take a binary tree with values,</div>
<div>
<br>
</div>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">abstract</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">A</span><span style="color: #f92672">]</span>
<span style="color: #a6e22e">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">[</span><span style="color: #66d9ef">A</span><span style="color: #f92672">](</span><span style="color: #f8f8f2">value</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">A</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">extends</span> <span style="color: #a6e22e">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">A</span><span style="color: #f92672">]</span>
<span style="color: #a6e22e">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Node</span><span style="color: #f92672">[</span><span style="color: #66d9ef">A</span><span style="color: #f92672">](</span><span style="color: #f8f8f2">value</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">A</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">left</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">A</span><span style="color: #f92672">],</span>
                   <span style="color: #f8f8f2">right</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">A</span><span style="color: #f92672">])</span> <span style="color: #66d9ef">extends</span> <span style="color: #a6e22e">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">A</span><span style="color: #f92672">]</span>
</pre></div>
</section>
            <section>
                <section>
                    <h2>Zipper</h2>
<h6>
    <br>
</h6>
                    <p>Simplify to Path, Focus</p>
                    <h6>
                        <br>
                    </h6>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">ZippedTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">](</span><span style="color: #f8f8f2">path</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">List</span><span style="color: #f92672">[</span><span style="color: #66d9ef">Decision</span><span style="color: #f92672">[</span><span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]]],</span>
                         <span style="color: #f8f8f2">focus</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">])</span> 
</pre></div>
                    </section>
                    <section>
                        <h2>Go Left</h2>
<h6>
    <br>
</h6>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">goLeft</span><span style="color: #f92672">()</span> <span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f8f8f2">focus</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">(</span><span style="color: #66d9ef">_</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #66d9ef">throw</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">Exception</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;Can&#39;t move left&quot;</span><span style="color: #f92672">)</span> 
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #66d9ef">_</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">l</span><span style="color: #f92672">,</span><span style="color: #66d9ef">_</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #a6e22e">ZippedTree</span><span style="color: #f92672">(</span><span style="color: #a6e22e">Left</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">)::</span><span style="color: #f8f8f2">path</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">l</span><span style="color: #f92672">)</span>
<span style="color: #f92672">}</span>
</pre></div>
                    </section>
                    <section>
                        <h2>Defs</h2>
<div>
    <br>
</div>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">abstract</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Decision</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span>
<span style="color: #a6e22e">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Left</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">](</span><span style="color: #f8f8f2">value</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">T</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">extends</span> <span style="color: #a6e22e">Decision</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span>
<span style="color: #a6e22e">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Right</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">](</span><span style="color: #f8f8f2">value</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">T</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">extends</span> <span style="color: #a6e22e">Decision</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span>
</pre></div>
                    </section>
                    <section>
                        <h2>Go Right</h2>
<h6>
    <br>
</h6>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">goRight</span><span style="color: #f92672">()</span> <span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f8f8f2">focus</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">(</span><span style="color: #66d9ef">_</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #66d9ef">throw</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">Exception</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;Can&#39;t move right&quot;</span><span style="color: #f92672">)</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #66d9ef">_</span><span style="color: #f92672">,</span><span style="color: #66d9ef">_</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #a6e22e">ZippedTree</span><span style="color: #f92672">(</span><span style="color: #a6e22e">Right</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">)::</span><span style="color: #f8f8f2">path</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">)</span>
<span style="color: #f92672">}</span>
</pre></div>
                    </section>
                    <section>
                        <h2>Go Up</h2>
<h6>
    <br>
</h6>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">goUp</span><span style="color: #f92672">()</span> <span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f8f8f2">path</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Nil</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #66d9ef">throw</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">Exception</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;Can&#39;t go up&quot;</span><span style="color: #f92672">)</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Left</span><span style="color: #f92672">(</span><span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">v</span><span style="color: #f92672">,</span><span style="color: #66d9ef">_</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">))</span> <span style="color: #f92672">::</span> <span style="color: #f8f8f2">rest</span> <span style="color: #66d9ef">=&gt;</span>
    	<span style="color: #a6e22e">ZippedTree</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">rest</span><span style="color: #f92672">,</span><span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">v</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">))</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">Right</span><span style="color: #f92672">(</span><span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">v</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">l</span><span style="color: #f92672">,</span><span style="color: #66d9ef">_</span><span style="color: #f92672">))</span> <span style="color: #f92672">::</span> <span style="color: #f8f8f2">rest</span> <span style="color: #66d9ef">=&gt;</span>
    	<span style="color: #a6e22e">ZippedTree</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">rest</span><span style="color: #f92672">,</span><span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">v</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">l</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">))</span>
<span style="color: #f92672">}</span>
</pre></div>
                    </section>
                    <section>
                        <h2>Update</h2>
<h6>
    <br>
</h6>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">update</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">f</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #a6e22e">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">])</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span>
  <span style="color: #a6e22e">ZippedTree</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">path</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">f</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">focus</span><span style="color: #f92672">))</span>
</pre></div>
                    </section>
                    <section>
                        <h2>ZipUP</h2>
<h6>
    <br>
</h6>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">zipUp</span><span style="color: #f92672">()</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f92672">{</span>
  <span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">rollup</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">z</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">ZippedTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">])</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">T</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #f8f8f2">z</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
    <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">ZippedTree</span><span style="color: #f92672">(</span><span style="color: #a6e22e">Nil</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">f</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #f8f8f2">f</span>
    <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">x</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #f8f8f2">rollup</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">x</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">goUp</span><span style="color: #f92672">())</span>
  <span style="color: #f92672">}</span>
  <span style="color: #f8f8f2">rollup</span><span style="color: #f92672">(</span><span style="color: #66d9ef">this</span><span style="color: #f92672">)</span>
<span style="color: #f92672">}</span> 
</pre></div>
                    </section>
                </section>
                <section>
                <section>
<h2>Example</h2>
<h6>
    <br>
</h6>
<!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;color:black;background:black;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">val</span> <span style="color: #f8f8f2">t</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">BTree</span><span style="color: #f92672">[</span><span style="color: #66d9ef">Int</span><span style="color: #f92672">]</span> <span style="color: #66d9ef">=</span> <span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #ae81ff">1</span><span style="color: #f92672">,</span>
		         <span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #ae81ff">7</span><span style="color: #f92672">,</span>
		              <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">(</span><span style="color: #ae81ff">3</span><span style="color: #f92672">),</span>
			      <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">(</span><span style="color: #ae81ff">4</span><span style="color: #f92672">)),</span>
			 <span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #ae81ff">7</span><span style="color: #f92672">,</span>
			      <span style="color: #a6e22e">Node</span><span style="color: #f92672">(</span><span style="color: #ae81ff">7</span><span style="color: #f92672">,</span>
				   <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">(</span><span style="color: #ae81ff">9</span><span style="color: #f92672">),</span>
				   <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">(</span><span style="color: #ae81ff">2</span><span style="color: #f92672">)),</span>
			 <span style="color: #a6e22e">Leaf</span><span style="color: #f92672">(</span><span style="color: #ae81ff">4</span><span style="color: #f92672">)))</span>
</pre></div>
                </section>
                <section>
<h2>Example...</h2>
<h6>
    <br>
</h6>
<img src="img/syntax_tree-1.png" alt="syntax">
                </section>
                <section>
<h2>Live code...</h2>
<h6>
    <br>
</h6>
            <p>&lt;<i>Insert bad demo here...</i>&gt;</p>
                </section>
                </section>
                <section>
<h2>What else can we Zip?</h2>
<h6>
    <br>
</h6>
            <ul>
                <li>N-ary Trees</li>
                <li>Streams</li>
                <li>...any simple sum, product or recursive type</li>
            </ul>
                </section>

                <section>
                <section>
<h2>Maths interlude...</h2>
<h6>
    <br>
</h6>
            <p>What are we doing?</p>
            <p>Really all about creating paths to the current focus</p>
                </section>
                <section>
<h2>Maths interlude...</h2>
<h6>
    <br>
</h6>
            <p>Bit more formality</p>
            <p>Path is a list of decisions, so let's annotate our decision and store the siblings of a node in the tree.</p>
                </section>
                <section>
<h2>Maths interlude...</h2>
<h6>
    <br>
</h6>
<img src="img/syntax_tree-3.png" alt="syntax">
            <p>path to f is;</p>
            <p>Left(N2) :: Left(N1)</p>
                </section>
                <section>
<h2>Maths interlude...</h2>
<h6>
    <br>
</h6>
            <p>Left(N2) :: Left(N1) + f =&gt; ZIPPER</p>
            <p>Since we can recover the tree from the Zipper,</p>
            <p>Left(N2) :: Left(N1) is the tree minus f,</p>
            <p>the tree with a hole</p>
                </section>
                </section>
                <section>
                <section>
<h2>One hole contexts</h2>
<h6>
    <br>
</h6>
            <p>Left(N2) :: Left(N1)</p>
            <p>That's a one hole context of BTree,</p>
            <p>where BTree is a product type of Leaf | BTree*BTree</p>
            <p>The notation * indicates a product type.<br/> <i>Think any tree with any other tree</i></p>
            <p>You can do the same for ternary trees<br/> Leaf | TTree*TTree*TTree</p>
                </section>
                <section>
<h2>One hole contexts...</h2>
<h6>
    <br>
</h6>
            <p>Each decision we make in a BTree has the type</p>
            <p>Decision[Btree] which can be expressed<br/> Left(BTree) | Right(BTree)</p>
            <p>Which happens to be a sum type, BTree+BTree</p>
            <p><i>Think all lefts <b>and</b> all rights</i></p>
                </section>
                <section>
<h2>One hole contexts...</h2>
<h6>
    <br>
</h6>
            <p>So a generous rewriting may give us,</p>
            <p>BTree = 1 + BTree^2</p>
            <p>TTree = 1 + TTree^3</p>
            <p>&part;BTree = 2BTree</p>
            <p>&part;TTree = 3TTree &hellip;</p>
                </section>
                <section>
<h2>One hole contexts...</h2>
<h6>
    <br>
</h6>
            <p>The derivative of a regular type is its type of one-hole contexts</p>
                </section>
                </section>

                <section>
                <section>
<h2>So...?</h2>
<h6>
    <br>
</h6>
            <p>In theory it is possible to synthesise a Zipper from any regular type, with arbitrary navigation and update.</p>
                </section>
                <section>
<h2>So...?</h2>
<h6>
    <br>
</h6>
            <p>In practise we need more type-level programing...</p>
                </section>
				<section>
    <img src="http://redkiteprayer.com/wp-content/uploads/2012/10/Slim-Pickens.jpg" style="border: none; background: rgba(0,0,0,0); box-shadow: 0 0 0 rgba(0,0,0,0);">
                </section>
                </section>
				<section>
					<h1>Questions?</h1><br/>
               <h1>... Easy ones only!</h1>
				</section>
				<section>
					<h2>References</h2>
<h6>
    <br>
</h6>
        <ul>
            <li> <a href="http://www.google.co.uk/url?sa=t&rct=j&q=huet%20zipper&source=web&cd=2&cad=rja&ved=0CCwQFjAB&url=http%3A%2F%2Fwww.st.cs.uni-saarland.de%2Fedu%2Fseminare%2F2005%2Fadvanced-fp%2Fdocs%2Fhuet-zipper.pdf&ei=uRykUNGBIYSuiQeA54GgDg&usg=AFQjCNHKg8GeRoS5CtMyP5s3X8Xem1TF7w">Huet</a> </li>
            <li> <a href="strictlypositive.org/diff.pdf">McBride</a> </li>
            <li> <a href="http://www.haskell.org/haskellwiki/Zipper">Haskell Wiki</a> </li>
        </ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
